<!DOCTYPE html>
<html lang="pt-br">
    <title>Paulo Ivo Andrade</title>
    <link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Paulo Ivo</title>
</head>
<body>
    <h1 id="port">Paulo Ivo Andrade</h1>
    <img src="IMG_7887 Small.jpeg" id="foto" alt="Homem olhando para o horizonte com oculos escuros com um por do sol atras" width="300px">
    <p id="trivia">Nascido em <strong>Mariana-mg</strong> e de pais mineiros, comecei minha vida adulta em <strong>Lavras-MG</strong> aos 16 anos de idade, onde conheci o mundo com um olhar mais independente, me permitindo crescer cada dia mais como pessoa.</p>
    <p>Aos 17 anos me mudei para o <em>Chile</em> com meus pais. Lá tive a oportunidade de aprender uma nova cultura e uma nova língua. Retornei a Lavras aos 19 anos para cursar Engenharia Civil e logo percebi que não era o que queria trabalhar. Após mudar de curso 3 vezes, me graduei em administração e hoje estudo programação na TRYBE, procurando um novo rumo na minha carreira.</p>
    <h3 id="skills">Minhas Habilidades</h3>
    <ul>
        <li class="skill"><strong>Liderança Servidora</strong></li>
        <li class="skill">Melhoria de Processos</li>
        <li class="skill">Treinamento de Equipes</li>
        <li class="skill">Inglês Fluente</li>
        <li class="skill"><strong>Mercado Financeiro</strong></li>
        <li class="skill">Office Completo</li>
    </ul>
    <a href="#foto">TOPO DA FOTO</a>
    <h2><a id="port" href="https://github.com/pauloivoandrade" target="_blank">Portifólio GitHub</a></h2>
    <a href="#trivia">TRIVIA</a> <a href="#skills">HABILIDADES</a> <a href="#port">PORTIFOLIO</a>
</body>
</html>